VITE_CLOUDINARY_CLOUD_NAME=dz2md7yk7
VITE_CLOUDINARY_UPLOAD_PRESET=GateX_image
VITE_SUPABASE_URL=https://wmgjkiposmctswjxhegm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ2praXBvc21jdHN3anhoZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjQwNjQsImV4cCI6MjA1NTY0MDA2NH0.hmD5RX7-LrJNRsFTZ3wPFHEtkOWNRuEh3s99dq9rEqU



